{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["assets/*"]
    }
  },
   "include": ["src/**/*", "*.js", ".*.js", "*.ts", "*.tsx", "__mocks__"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  <% if(it.expo) { %>
  "extends": "expo/tsconfig.base"
  <% } %>
}
