module.exports = {
  root: true,
  extends: [
    "@thoughtbot/eslint-config/native",
    <% if(it.typescript) { %>
      "@thoughtbot/eslint-config/typescript"
    <% } %>
  ],
  rules: {
    'import/order': [
      'error',
      {
        'newlines-between': 'always',
        groups: [
          'builtin',
          'external',
          'internal',
          'parent',
          'sibling',
          'index',
        ],
        alphabetize: {
          order: 'asc',
          caseInsensitive: true,
        },
      },
    ],
  },
};
