{
  "compilerOptions": {
    "target": "esNext",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*", "*.js", ".*.js", "*.ts", "*.tsx"],
  "exclude": ["node_modules"],
  <% if(it.expo) { %>
    "extends": "expo/tsconfig.base"
  <% } %>
}
